# j2ee-refresher

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/com/vritant/refresher/java/j2ee/jaxb/: Item.java  ItemReader.java  Items.java
src/com/vritant/refresher/java/j2ee/rest/: RestfulImplementation.java  RestfulInterface.java
src/resources/: vritantItems.xml
